{
  "name": "statement-collector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "socket-server": "node socket-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run socket-server\"",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "axios": "^1.13.5",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "next": "16.1.6",
    "next-cloudinary": "^6.17.5",
    "nodemailer": "^8.0.1",
    "postcss": "^8.5.6",
    "prisma": "^6.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.0"
  }
}
